<header>

    <h1>Restaurante</h1>

</header>

<main>

    <!-- Presentación del restaurante -->
    <section>

        <h2>Comida casera todos los días</h2>

        <p>
            Disfruta de nuestro menú del día todos los días, tanto al mediodía como por la noche. Cocina casera, platos preparados cada jornada y un ambiente familiar para que te sientas como en casa.
        </p>

    </section>

    <!-- Especialidades -->
    <section>

        <h2>Nuestra cocina</h2>

            <ul>
                <li>Tapas</li>
                <li>Bocadillos</li>
                <li>Hamburguesas</li>
                <li>Pizzas</li>
                <li>Raciones</li>
                <li>Platos combinados</li>
            </ul>

    </section>

    <!-- Terraza -->
    <section>

        <h2>Terraza</h2>

<p>Disponemos de una amplia terraza donde disfrutar de una comida, una cena o simplemente tomar algo en un ambiente tranquilo.</p>

    </section>

    <!-- Horarios -->
    <section>

        <!-- Pendiente añadir los horarios de cocina -->
        
        <h2>Horarios</h2>

    </section>

</main>